{"Select Blood Group":"\u09b0\u0995\u09cd\u09a4\u09c7\u09b0 \u0997\u09cd\u09b0\u09c1\u09aa \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8","Select City":"\u0985\u09ac\u09b8\u09cd\u09a5\u09be\u09a8","Why Should Donate Blood?":"\u0995\u09c7\u09a8 \u09b0\u0995\u09cd\u09a4 \u09a6\u09be\u09a8 \u0995\u09b0\u09be \u0989\u099a\u09bf\u09a4 ?","A single drop of blood can make a huge difference.":"\u0986\u09aa\u09a8\u09be\u09b0 \u098f\u0995 \u09ab\u09cb\u099f\u09be \u09b0\u0995\u09cd\u09a4\u09c7 \u09ac\u09c7\u099a\u09c7 \u09af\u09c7\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7 \u098f\u0995\u099f\u09bf \u099c\u09c0\u09ac\u09a8\u0964","May reduce the risk of your developing cancer.":"\u09a8\u09bf\u09df\u09ae\u09bf\u09a4 \u09b0\u0995\u09cd\u09a4\u09a6\u09be\u09a8\u09c7 \u09b9\u09c3\u09a6\u09b0\u09cb\u0997 \u0993 \u0995\u09cd\u09af\u09be\u09a8\u09cd\u09b8\u09be\u09b0 \u09b9\u0993\u09df\u09be\u09b0 \u099d\u09c1\u0981\u0995\u09bf \u0995\u09ae\u09c7\u0964","Overload of iron has been linked to causing cancer. Blood donations help maintain iron levels in the body, giving you a healthier liver.":"\u09b6\u09b0\u09c0\u09b0\u09c7 \u0985\u09a4\u09bf\u09b0\u09bf\u0995\u09cd\u09a4 \u0986\u09df\u09b0\u09a8 \u099c\u09ae\u09be \u09b9\u0993\u09df\u09be\u09b0 \u0995\u09be\u09b0\u09a8\u09c7 \u0995\u09cd\u09af\u09be\u09a8\u09cd\u09b8\u09be\u09b0\u09c7\u09b0 \u099d\u09c1\u0981\u0995\u09bf \u09ac\u09c7\u09dc\u09c7 \u09af\u09be\u09df\u0964 \u09a4\u09be\u0987 \u09a8\u09bf\u09df\u09ae\u09bf\u09a4 \u09b0\u0995\u09cd\u09a4 \u09a6\u09be\u09a8\u09c7\u09b0 \u09ae\u09be\u09a7\u09cd\u09af\u09ae\u09c7 \u0986\u09aa\u09a8\u09bf \u09a8\u09bf\u099c\u09c7\u0995\u09c7 \u0995\u09cd\u09af\u09be\u09a8\u09cd\u09b8\u09be\u09b0 \u09a5\u09c7\u0995\u09c7 \u09ac\u09be\u099a\u09be\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8\u0964","Stimulates blood cell production":"\u09b0\u0995\u09cd\u09a4\u0995\u09a3\u09bf\u0995\u09be \u0989\u09ce\u09aa\u09be\u09a6\u09a8\u0995\u09c7 \u0989\u09a6\u09cd\u09a6\u09c0\u09aa\u09bf\u09a4 \u0995\u09b0\u09c7\u0964","After donating blood, the body works to replenishes blood. This causes the production of new blood cells, which helps keep the body healthy and productive.":"\u09b0\u0995\u09cd\u09a4\u09a6\u09be\u09a8\u09c7\u09b0 \u09aa\u09b0 \u09b6\u09b0\u09c0\u09b0\u09c7 \u09b0\u0995\u09cd\u09a4 \u200b\u200b\u09aa\u09c2\u09b0\u09a3\u09c7\u09b0 \u09aa\u09cd\u09b0\u0995\u09cd\u09b0\u09bf\u09df\u09be \u099a\u09be\u09b2\u09c1 \u09b9\u09df\u0964  \u098f\u09b0 \u09ab\u09b2\u09c7 \u09a8\u09a4\u09c1\u09a8 \u09b0\u0995\u09cd\u09a4 \u200b\u200b\u0995\u09a3\u09bf\u0995\u09be \u09a4\u09c8\u09b0\u09bf \u09b9\u09af\u09bc, \u09af\u09be \u09b6\u09b0\u09c0\u09b0\u09c7\u09b0 \u09b0\u09cb\u0997 \u09aa\u09cd\u09b0\u09a4\u09bf\u09b0\u09cb\u09a7 \u0995\u09cd\u09b7\u09ae\u09a4\u09be \u09ac\u09c3\u09a6\u09cd\u09a7\u09bf \u0995\u09b0\u09c7\u0964","Help improve your mental state.":"\u09a8\u09bf\u099c\u09c7\u09b0 \u09ae\u09be\u099d\u09c7 \u0986\u09a4\u09cd\u09ae\u09a4\u09c3\u09aa\u09cd\u09a4\u09bf \u0989\u09aa\u09b2\u09ac\u09cd\u09a7\u09bf \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09ac\u09c7\u09a8\u0964","Donating blood can give you a sense of pride because you are helping save lives. you are doing good for others can help improve your emotional well-being.":"\u09b0\u0995\u09cd\u09a4 \u09a6\u09be\u09a8 \u0986\u09aa\u09a8\u09be\u0995\u09c7 \u0997\u09b0\u09cd\u09ac\u09bf\u09a4 \u0995\u09b0\u09ac\u09c7\u0964 \u0986\u09a4\u09cd\u09ae\u09a4\u09c3\u09aa\u09cd\u09a4\u09bf \u0989\u09aa\u09b2\u09ac\u09cd\u09a7\u09bf \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09ac\u09c7\u09a8 \u0995\u09be\u09b0\u09a3 \u0986\u09aa\u09a8\u09bf \u099c\u09c0\u09ac\u09a8 \u09ac\u09be\u0981\u099a\u09be\u09a4\u09c7 \u09b8\u09be\u09b9\u09be\u09af\u09cd\u09af \u0995\u09b0\u099b\u09c7\u09a8\u0964","How is It Work?":"\u098f\u0987 \u0993\u09df\u09c7\u09ac\u09b8\u09be\u0987\u099f \u0995\u09bf \u09ad\u09be\u09ac\u09c7 \u0995\u09be\u099c \u0995\u09b0\u09c7 ?","Donor Registration":"\u09b0\u0995\u09cd\u09a4\u09a6\u09be\u09a4\u09be \u09a4\u09be\u09b0 \u09a4\u09a5\u09cd\u09af \u09a6\u09bf\u09df\u09c7 \u098f\u0995\u09be\u0989\u09a8\u09cd\u099f \u0996\u09c1\u09b2\u09ac\u09c7","Want Blood?":"\u0995\u09cb\u09a8 \u09ac\u09cd\u09af\u09be\u0995\u09cd\u09a4\u09bf\u09b0 \u09af\u09a6\u09bf \u09b0\u0995\u09cd\u09a4 \u09aa\u09cd\u09b0\u09df\u09cb\u099c\u09a8 \u09b9\u09df","Search Donor":"\u09a4\u09be\u09b0 \u09a0\u09bf\u0995\u09be\u09a8\u09be \u0985\u09a8\u09c1\u09af\u09be\u09df\u09c0 \u09b0\u0995\u09cd\u09a4\u09a6\u09be\u09a4\u09be \u0996\u09c1\u099c\u09ac\u09c7","Contact With Donor":"\u09b0\u0995\u09cd\u09a4\u09a6\u09be\u09a4\u09be\u09b0 \u09b8\u09be\u09a5\u09c7 \u09af\u09cb\u0997\u09be\u09af\u09cb\u0997 \u0995\u09b0\u09ac\u09c7","Latest Donor":"\u09a8\u09a4\u09c1\u09a8 \u09b0\u0995\u09cd\u09a4\u09a6\u09be\u09a4\u09be","You can become a superhero too. Just donate a bag of blood.":"\u201c\u0986\u09aa\u09a8\u09bf \u0985\u0995\u09c7\u099c\u09cb \u09a8\u09af\u09bc; \u09b0\u0995\u09cd\u09a4 \u09a6\u09be\u09a8\u09c7\u09b0 \u09ae\u09be\u09a7\u09cd\u09af\u09ae\u09c7 \u09a8\u09bf\u099c\u09c7\u09b0 \u09ae\u09c2\u09b2\u09cd\u09af \u099c\u09be\u09a8\u09c1\u09a8!\u201d","Search":"\u0996\u09c1\u099c\u09c1\u09a8","Your Little share of Blood can give many years of life to someone.":"\u09a4\u09c1\u099a\u09cd\u099b \u09a8\u09df \u09b0\u0995\u09cd\u09a4\u09a6\u09be\u09a8, \u09ac\u09be\u0981\u099a\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7 \u098f\u0995\u099f\u09bf \u09aa\u09cd\u09b0\u09be\u09a8\u0964","Blood Groups":"\u09b0\u0995\u09cd\u09a4\u09c7\u09b0 \u0997\u09cd\u09b0\u09c1\u09aa","Volunteer":"\u09b8\u09cd\u09ac\u09c7\u099a\u09cd\u099b\u09be\u09b8\u09c7\u09ac\u0995","Our Community Partner":"\u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09af\u09cc\u09a5 \u0985\u0982\u09b6\u09c0\u09a6\u09be\u09b0","Frequently Asked Questions":"\u09b8\u099a\u09b0\u09be\u099a\u09b0 \u099c\u09bf\u099c\u09cd\u099e\u09be\u09b8\u09be \u09b8\u09ae\u09c2\u09b9","You can get all answers to your common questions.":"\u0986\u09aa\u09a8\u09be\u09b0 \u09b8\u09be\u09a7\u09be\u09b0\u09a8 \u099c\u09bf\u099c\u09cd\u099e\u09be\u09b8\u09be \u0997\u09c1\u09b2\u09cb","Who can donate blood?":"\u0995\u09be\u09b0\u09be \u09b0\u0995\u09cd\u09a4\u09a6\u09be\u09a8 \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7 ?","To be eligible for blood donation, you must: Be in the eligible age group (17-65 years); Weigh at least 50kg; Be in good health; Have no infectious diseases; Your hemoglobin level must be above 12 grams\/dL (if you are a woman) and 13 grams\/dL (if you are a man).":"\u09b0\u0995\u09cd\u09a4\u09a6\u09be\u09a8\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u0986\u09aa\u09a8\u09be\u09b0 \u09ac\u09df\u09b8 \u0985\u09ac\u09b6\u09cd\u09af\u0987\u0983 (\u09e7\u09ed \u09a5\u09c7\u0995\u09c7 \u09ec\u09eb) \u09ac\u099b\u09b0\u09c7\u09b0 \u09ae\u09a7\u09cd\u09af\u09c7 \u09b9\u09a4\u09c7 \u09b9\u09ac\u09c7\u0964 \u098f\u09ac\u0982 \u09b6\u09be\u09b0\u09c0\u09b0\u09bf\u0995 \u0993\u099c\u09a8 \u0995\u09ae\u09aa\u0995\u09cd\u09b7\u09c7 \u09eb\u09e6 \u0995\u09c7\u099c\u09bf \u09b9\u09a4\u09c7 \u09b9\u09ac\u09c7\u0964 \u09b6\u09be\u09b0\u09c0\u09b0\u09bf\u0995 \u09ad\u09be\u09ac\u09c7 \u09b8\u09c1\u09b8\u09cd\u09a5 \u0985\u09a5\u09ac\u09be \u09af\u09a6\u09bf \u0995\u09cb\u09a8 \u09b8\u0982\u0995\u09cd\u09b0\u09be\u09ae\u0995 \u09b0\u09cb\u0997 \u09a8\u09be \u09a5\u09be\u0995\u09c7\u0964","I can donate blood to anyone in my family?":"\u0986\u09ae\u09bf \u0995\u09bf \u0986\u09ae\u09be\u09b0 \u09aa\u09b0\u09bf\u09ac\u09be\u09b0\u09c7\u09b0 \u09af\u09c7 \u0995\u09be\u0989\u0995\u09c7 \u09b0\u0995\u09cd\u09a4 \u09a6\u09bf\u09a4\u09c7 \u09aa\u09be\u09b0\u09ac\u09cb ?","Who can't donate blood":"\u0995\u09be\u09b0\u09be \u09b0\u0995\u09cd\u09a4\u09a6\u09be\u09a8 \u0995\u09b0\u09be \u0989\u099a\u09bf\u09a4 \u09a8\u09df ?","Who can give blood to anyone?":"\u0995\u09be\u09b0\u09be \u09af\u09c7 \u0995\u09cb\u09a8 \u09ac\u09cd\u09af\u09be\u0995\u09cd\u09a4\u09bf\u0995\u09c7 \u09b0\u0995\u09cd\u09a4 \u09a6\u09bf\u09a4\u09c7 \u09aa\u09be\u09b0\u09ac\u09c7 ?","What are the 3 rarest blood types?":"\u0995\u09cb\u09a8 \u0997\u09cd\u09b0\u09c1\u09aa\u09c7\u09b0 \u09b0\u0995\u09cd\u09a4 \u09b8\u09b9\u099c\u09c7 \u09aa\u09be\u0993\u09df\u09be \u09af\u09be\u09df \u09a8\u09be ? (\u09ac\u09bf\u09b0\u09b2)","How often can I donate blood?":"\u0995\u09a4\u09a6\u09bf\u09a8 \u09aa\u09b0 \u09aa\u09b0 \u09b0\u0995\u09cd\u09a4\u09a6\u09be\u09a8 \u0995\u09b0\u09be \u0989\u099a\u09bf\u09a4 ?","Apply as a Donor":"\u09b0\u0995\u09cd\u09a4\u09a6\u09be\u09a8 \u0995\u09b0\u09c1\u09a8","Needbloodbd.com is a non-profit organization. If someone asks for money for blood, understand that he is a fraud. A true blood donor never donates blood for money.":"Needbloodbd.com \u098f\u0995\u099f\u09bf \u0985\u09b2\u09be\u09ad\u099c\u09a8\u0995 \u09b8\u09cd\u09ac\u09c7\u099a\u09cd\u099b\u09be\u09b8\u09c7\u09ac\u09c0 \u09aa\u09cd\u09b0\u09a4\u09bf\u09b7\u09cd\u09a0\u09be\u09a8\u0964 \u0995\u09c7\u0989 \u09b0\u0995\u09cd\u09a4\u09c7\u09b0 \u09ac\u09bf\u09a8\u09bf\u09ae\u09df\u09c7  \u099f\u09be\u0995\u09be \u099a\u09be\u0987\u09b2\u09c7 \u09ac\u09c1\u099d\u09ac\u09c7\u09a8 \u09b8\u09c7 \u09aa\u09cd\u09b0\u09a4\u09be\u09b0\u0995\u0964 \u0995\u09be\u09b0\u09a8 \u098f\u0995\u099c\u09a8 \u09b8\u09a4\u09cd\u09af\u09bf\u0995\u09be\u09b0\u09c7\u09b0 \u09b0\u0995\u09cd\u09a4\u09a6\u09be\u09a4\u09be \u0995\u0996\u09a8\u09cb \u099f\u09be\u0995\u09be\u09b0 \u09ac\u09bf\u09a8\u09bf\u09ae\u09df\u09c7 \u200b\u200b\u09b0\u0995\u09cd\u09a4\u09a6\u09be\u09a8 \u0995\u09b0\u09c7 \u09a8\u09be\u0964","Donor":"\u09b0\u0995\u09cd\u09a4\u09a6\u09be\u09a4\u09be","Contact":"\u09af\u09cb\u0997\u09be\u09af\u09cb\u0997","Support Center":"\u09b8\u09be\u09b9\u09be\u09af\u09cd\u09af \u0995\u09c7\u09a8\u09cd\u09a6\u09cd\u09b0","Terms of Service":"\u09b6\u09b0\u09cd\u09a4 \u098f\u09ac\u0982 \u09b8\u09c7\u09ac\u09be","Privacy Policy":"\u0997\u09cb\u09aa\u09a8\u09c0\u09df\u09a4\u09be","Blog":"\u09ac\u09cd\u09b2\u0997","About":"\u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09c7","Support":"\u09b8\u09b9\u09af\u09cb\u0997\u09bf\u09a4\u09be","Short Links":"\u09b8\u0982\u0995\u09cd\u09b7\u09bf\u09aa\u09cd\u09a4 \u09b2\u09bf\u0982\u0995","Donors":"\u09b0\u0995\u09cd\u09a4\u09a6\u09be\u09a4\u09be","Volunteers":"\u09b8\u09cd\u09ac\u09c7\u099a\u09cd\u099b\u09be\u09b8\u09c7\u09ac\u0995","Enter email address":"\u0987\u09ae\u09c7\u0987\u09b2 \u09a6\u09cd\u09ac\u09be\u09b0\u09be \u09b8\u09be\u09ac\u09b8\u09cd\u0995\u09cd\u09b0\u09be\u0987\u09ac \u0995\u09b0\u09c1\u09a8","Home":"\u09b9\u09cb\u09ae","495 Areas":"\u09ea\u09ef\u09eb \u0989\u09aa\u099c\u09c7\u09b2\u09be","8 Blood Groups":"\u09ee \u0997\u09cd\u09b0\u09c1\u09aa\u09c7\u09b0 \u09b0\u0995\u09cd\u09a4","320 Volunteer":"\u09e9\u09e8\u09e6 \u09b8\u09cd\u09ac\u09c7\u099a\u09cd\u099b\u09be\u09b8\u09c7\u09ac\u0995","1250 Donors":"\u09e7\u09e8\u09eb\u09e6 \u09b0\u0995\u09cd\u09a4\u09a6\u09be\u09a4\u09be","Satkhira":"\u09b8\u09be\u09a4\u0995\u09cd\u09b7\u09c0\u09b0\u09be","Narail":"\u09a8\u09a1\u09bc\u09be\u0987\u09b2","Meherpur":"\u09ae\u09c7\u09b9\u09c7\u09b0\u09aa\u09c1\u09b0","Magura":"\u09ae\u09be\u0997\u09c1\u09b0\u09be","Kushtia":"\u0995\u09c1\u09b7\u09cd\u099f\u09bf\u09af\u09bc\u09be","Khulna":"\u0996\u09c1\u09b2\u09a8\u09be","Jhenaidah":"\u099d\u09bf\u09a8\u09be\u0987\u09a6\u09b9","Jessore":"\u09af\u09b6\u09cb\u09b0","Chuadanga":"\u099a\u09c1\u09af\u09bc\u09be\u09a1\u09be\u0999\u09cd\u0997\u09be","Bagerhat":"\u09ac\u09be\u0997\u09c7\u09b0\u09b9\u09be\u099f","Sylhet":"\u09b8\u09bf\u09b2\u09c7\u099f","Sunamganj":"\u09b8\u09c1\u09a8\u09be\u09ae\u0997\u099e\u09cd\u099c","Maulvibazar":"\u09ae\u09cc\u09b2\u09ad\u09c0\u09ac\u09be\u099c\u09be\u09b0","Habiganj":"\u09b9\u09ac\u09bf\u0997\u099e\u09cd\u099c","Rangamati":"\u09b0\u09be\u0999\u09be\u09ae\u09be\u099f\u09bf","Noakhali":"\u09a8\u09cb\u09df\u09be\u0996\u09be\u09b2\u09c0","Lakshmipur":"\u09b2\u0995\u09cd\u09b7\u09cd\u09ae\u09c0\u09aa\u09c1\u09b0","Khagrachari":"\u0996\u09be\u0997\u09a1\u09bc\u09be\u099b\u09a1\u09bc\u09bf","Feni":"\u09ab\u09c7\u09a8\u09c0","Cox''s Bazar":"\u0995\u0995\u09cd\u09b8\u09ac\u09be\u099c\u09be\u09b0","Comilla":"\u0995\u09c1\u09ae\u09bf\u09b2\u09cd\u09b2\u09be","Chattogram":"\u099a\u099f\u09cd\u099f\u0997\u09cd\u09b0\u09be\u09ae","Chandpur":"\u099a\u09be\u0981\u09a6\u09aa\u09c1\u09b0","Brahmanbaria":"\u09ac\u09cd\u09b0\u09be\u09b9\u09cd\u09ae\u09a3\u09ac\u09be\u09a1\u09bc\u09bf\u09af\u09bc\u09be","Bandarban":"\u09ac\u09be\u09a8\u09cd\u09a6\u09b0\u09ac\u09be\u09a8","Pirojpur":"\u09aa\u09bf\u09b0\u09cb\u099c\u09aa\u09c1\u09b0","Patuakhali":"\u09aa\u099f\u09c1\u09af\u09bc\u09be\u0996\u09be\u09b2\u09c0","Jhalokati":"\u099d\u09be\u09b2\u0995\u09be\u09a0\u09bf","Bhola":"\u09ad\u09cb\u09b2\u09be","Barisal":"\u09ac\u09b0\u09bf\u09b6\u09be\u09b2","Barguna":"\u09ac\u09b0\u0997\u09c1\u09a8\u09be","Thakurgaon":"\u09a0\u09be\u0995\u09c1\u09b0\u0997\u09be\u0981\u0993","Rangpur":"\u09b0\u0982\u09aa\u09c1\u09b0","Panchagarh":"\u09aa\u099e\u09cd\u099a\u0997\u09a1\u09bc","Nilphamari":"\u09a8\u09c0\u09b2\u09ab\u09be\u09ae\u09be\u09b0\u09c0","Lalmonirhat":"\u09b2\u09be\u09b2\u09ae\u09a8\u09bf\u09b0\u09b9\u09be\u099f","Kurigram":"\u0995\u09c1\u09dc\u09bf\u0997\u09cd\u09b0\u09be\u09ae","Gaibandha":"\u0997\u09be\u0987\u09ac\u09be\u09a8\u09cd\u09a7\u09be","Dinajpur":"\u09a6\u09bf\u09a8\u09be\u099c\u09aa\u09c1\u09b0","Sirajgonj":"\u09b8\u09bf\u09b0\u09be\u099c\u0997\u099e\u09cd\u099c","Rajshahi":"\u09b0\u09be\u099c\u09b6\u09be\u09b9\u09c0","Pabna":"\u09aa\u09be\u09ac\u09a8\u09be","Nawabganj":"\u09a8\u09ac\u09be\u09ac\u0997\u099e\u09cd\u099c","Natore":"\u09a8\u09be\u099f\u09cb\u09b0","Naogaon":"\u09a8\u0993\u0997\u09be\u0981","Joypurhat":"\u099c\u09df\u09aa\u09c1\u09b0\u09b9\u09be\u099f","Bogra":"\u09ac\u0997\u09c1\u09dc\u09be","Tangail":"\u099f\u09be\u0999\u09cd\u0997\u09be\u0987\u09b2","Sherpur":"\u09b6\u09c7\u09b0\u09aa\u09c1\u09b0","Shariatpur":"\u09b6\u09b0\u09bf\u09df\u09a4\u09aa\u09c1\u09b0","Rajbari":"\u09b0\u09be\u099c\u09ac\u09be\u09dc\u09c0","Netrokona":"\u09a8\u09c7\u09a4\u09cd\u09b0\u0995\u09cb\u09a8\u09be","Narsingdi":"\u09a8\u09b0\u09b8\u09bf\u0982\u09a6\u09c0","Narayanganj":"\u09a8\u09be\u09b0\u09be\u09df\u09a3\u0997\u099e\u09cd\u099c","Mymensingh":"\u09ae\u09af\u09bc\u09ae\u09a8\u09b8\u09bf\u0982\u09b9","Munshiganj":"\u09ae\u09c1\u09a8\u09cd\u09b8\u09c0\u0997\u099e\u09cd\u099c","Manikganj":"\u09ae\u09be\u09a8\u09bf\u0995\u0997\u099e\u09cd\u099c","Madaripur":"\u09ae\u09be\u09a6\u09be\u09b0\u09c0\u09aa\u09c1\u09b0","Kishoreganj":"\u0995\u09bf\u09b6\u09cb\u09b0\u0997\u099e\u09cd\u099c","Jamalpur":"\u099c\u09be\u09ae\u09be\u09b2\u09aa\u09c1\u09b0","Gopalganj":"\u0997\u09cb\u09aa\u09be\u09b2\u0997\u099e\u09cd\u099c","Gazipur":"\u0997\u09be\u099c\u09c0\u09aa\u09c1\u09b0","Faridpur":"\u09ab\u09b0\u09bf\u09a6\u09aa\u09c1\u09b0","Dhaka":"\u09a2\u09be\u0995\u09be","Personal Information":"\u09ac\u09cd\u09af\u0995\u09cd\u09a4\u09bf\u0997\u09a4 \u09a4\u09a5\u09cd\u09af","Name":"\u09a8\u09be\u09ae","Email":"\u0987\u09ae\u09c7\u0987\u09b2","Phone":"\u09ae\u09cb\u09ac\u09be\u0987\u09b2 \u09a8\u09be\u09ae\u09cd\u09ac\u09be\u09b0","City":"\u099c\u09c7\u09b2\u09be","Location":"\u09a5\u09be\u09a8\u09be","Address":"\u09a0\u09bf\u0995\u09be\u09a8\u09be","Socail Links":"\u09b8\u09be\u09ae\u09be\u099c\u09bf\u0995 \u09af\u09cb\u0997\u09be\u09af\u09cb\u0997 \u09ae\u09be\u09a7\u09cd\u09af\u09ae","Facebook Url":"\u09ab\u09c7\u0987\u09b8\u09ac\u09c1\u0995 \u09aa\u09cd\u09b0\u09cb\u09ab\u09be\u0987\u09b2 \u09b2\u09bf\u0999\u09cd\u0995","Twitter Url":"\u099f\u09c1\u0987\u099f\u09be\u09b0 \u09b2\u09bf\u0999\u09cd\u0995","Linkedin Url":"\u09b2\u09bf\u0999\u09cd\u0995\u09a1\u09bf\u09a8 \u09b2\u09bf\u0999\u09cd\u0995","Instagram Url":"\u0987\u09a8\u09bf\u09b8\u09cd\u099f\u09be\u0997\u09cd\u09b0\u09be\u09ae \u09b2\u09bf\u0999\u09cd\u0995","Others Information":"\u0985\u09a8\u09cd\u09af\u09be\u09a8\u09cd\u09af  \u09a4\u09a5\u09cd\u09af","Blood Group":"\u09b0\u0995\u09cd\u09a4\u09c7\u09b0 \u0997\u09cd\u09b0\u09c1\u09aa","Gender":"\u09b2\u09bf\u0999\u09cd\u0997","Religion":"\u09a7\u09b0\u09cd\u09ae","Profession":"\u09aa\u09c7\u09b6\u09be","Total Donate":"\u0995\u09a4\u09ac\u09be\u09b0 \u09b0\u0995\u09cd\u09a4 \u09a6\u09bf\u09df\u09c7\u099b\u09c7","Image":"\u099b\u09ac\u09bf","Date Of Birth":"\u099c\u09a8\u09cd\u09ae \u09a4\u09be\u09b0\u09bf\u0996","Last Donate":"\u09b8\u09b0\u09cd\u09ac\u09b6\u09c7\u09b7 \u09b0\u0995\u09cd\u09a4\u09a6\u09be\u09a8\u09c7\u09b0 \u09a4\u09be\u09b0\u09bf\u0996","About You":"\u09a8\u09bf\u099c \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09c7","Select One":"\u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8","Apply Now":"\u0986\u09ac\u09c7\u09a6\u09a8 \u0995\u09b0\u09c1\u09a8","Male":"\u09aa\u09c1\u09b0\u09c1\u09b7","Female":"\u09ae\u09b9\u09bf\u09b2\u09be","Accept":"\u09b9\u09cd\u09af\u09be\u0981","All Right Reserved":"\u09b8\u09b0\u09cd\u09ac\u09b8\u09cd\u09ac\u09a4\u09cd\u09ac \u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09bf\u09a4","Copyright":"\u0995\u09aa\u09bf\u09b0\u09be\u0987\u099f","Donor Type":"\u09a6\u09be\u09a4\u09be\u09b0 \u09a7\u09b0\u09a8","Date of Birth":"\u099c\u09a8\u09cd\u09ae \u09a4\u09be\u09b0\u09bf\u0996","Age":"\u09ac\u09df\u09b8","Contact with Donor":"\u09b0\u0995\u09cd\u09a4\u09a6\u09be\u09a4\u09be\u09b0 \u09b8\u09be\u09a5\u09c7 \u09af\u09cb\u0997\u09be\u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Message Now":"\u09ae\u09cd\u09af\u09be\u09b8\u09c7\u099c \u09aa\u09be\u09a0\u09be\u09a8","Donor Details":"\u09b0\u0995\u09cd\u09a4\u09a6\u09be\u09a4\u09be\u09b0 \u09a4\u09a5\u09cd\u09af","Times":"\u09ac\u09be\u09b0","Needbloodbd.com is not responsible if someone, unfortunately, harasses me using my personal information.":"\u0986\u09ae\u09bf \u09b8\u09ae\u09cd\u09ae\u09a4\u09bf \u09a6\u09bf\u09b2\u09be\u09ae \u09af\u09c7 \u09af\u09a6\u09bf \u09a6\u09c1\u09b0\u09cd\u09ad\u09be\u0997\u09cd\u09af\u09ac\u09b6\u09a4, \u0986\u09ae\u09be\u09b0 \u09ac\u09cd\u09af\u0995\u09cd\u09a4\u09bf\u0997\u09a4 \u09a4\u09a5\u09cd\u09af \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09c7 \u0995\u09c7\u0989 \u0986\u09ae\u09be\u0995\u09c7 \u09b9\u09af\u09bc\u09b0\u09be\u09a8\u09bf \u0995\u09b0\u09b2\u09c7 Needbloodbd.com \u09a6\u09be\u09af\u09bc\u09c0 \u09a8\u09af\u09bc\u0964","Savar":"\u09b8\u09be\u09ad\u09be\u09b0","Uttara":"\u0989\u09a4\u09cd\u09a4\u09b0\u09be","Tejgaon":"\u09a4\u09c7\u099c\u0997\u09be\u0981","Rampura":"\u09b0\u09be\u09ae\u09aa\u09c1\u09b0\u09be","Ramna":"\u09b0\u09ae\u09a8\u09be","Paltan":"\u09aa\u09b2\u09cd\u099f\u09a8","Pallabi":"\u09aa\u09b2\u09cd\u09b2\u09ac\u09bf","New Market":"\u09a8\u09bf\u0989 \u09ae\u09be\u09b0\u09cd\u0995\u09c7\u099f","Motijheel":"\u09ae\u09a4\u09bf\u099d\u09bf\u09b2","Mohammadpur":"\u09ae\u09cb\u09b9\u09be\u09ae\u09cd\u09ae\u09a6\u09aa\u09c1\u09b0","Mirpur":"\u09ae\u09bf\u09b0\u09aa\u09c1\u09b0","Khilkhet":"\u0996\u09bf\u09b2\u0996\u09c7\u09a4","Jattrabari":"\u09af\u09be\u09a4\u09cd\u09b0\u09be\u09ac\u09be\u09dc\u09c0","Gulshan":"\u0997\u09c1\u09b2\u09b6\u09be\u09a8","Gandaria":"\u0997\u09c7\u09a8\u09cd\u09a1\u09be\u09b0\u09bf\u09df\u09be","Dhanmondi":"\u09a7\u09be\u09a8\u09ae\u09a8\u09cd\u09a1\u09bf","Demra":"\u09a1\u09c7\u09ae\u09b0\u09be","Chalkbazar":"\u099a\u0995\u09ac\u09be\u099c\u09be\u09b0","Airport":"\u098f\u09df\u09be\u09b0\u09aa\u09cb\u09b0\u09cd\u099f","Bangshal":"\u09ac\u0982\u09b6\u09be\u09b2","Banani":"\u09ac\u09a8\u09be\u09a8\u09c0","Badda":"\u09ac\u09be\u09a1\u09cd\u09a1\u09be","Adabor":"\u0986\u09a6\u09be\u09ac\u09b0","savar":"\u09b8\u09be\u09ad\u09be\u09b0","Raipur":"\u09b0\u09be\u09df\u09aa\u09c1\u09b0","The Largest Free Blood Donation Community in Bangladesh":"\u201c\u09ac\u09be\u0982\u09b2\u09be\u09a6\u09c7\u09b6\u09c7\u09b0 \u09b8\u09b0\u09cd\u09ac\u09ac\u09c3\u09b9\u09ce \u09ac\u09bf\u09a8\u09be\u09ae\u09c2\u09b2\u09cd\u09af\u09c7 \u09b0\u0995\u09cd\u09a4\u09a6\u09be\u09a8 \u0995\u09ae\u09bf\u0989\u09a8\u09bf\u099f\u09bf\u201d","Top Donors":"\u09b8\u09b0\u09cd\u09ac\u09cb\u099a\u09cd\u099a \u09b0\u0995\u09cd\u09a4\u09a6\u09be\u09a4\u09be","Dolor sit amet, consectetur adipisicing elit. Dignissimos soluta est qui totam expedita eaque, deleniti quidem sequi magni iure nulla corporis.":"\u201c\u0986\u09aa\u09a8\u09bf \u0985\u0995\u09c7\u099c\u09cb \u09a8\u09af\u09bc; \u09b0\u0995\u09cd\u09a4 \u09a6\u09be\u09a8\u09c7\u09b0 \u09ae\u09be\u09a7\u09cd\u09af\u09ae\u09c7 \u09a8\u09bf\u099c\u09c7\u09b0 \u09ae\u09c2\u09b2\u09cd\u09af \u099c\u09be\u09a8\u09c1\u09a8!\u201d"}